tile.redpowerreborn_accelerator.name=Accelerator
tile.redpowerreborn_alloyFurnace.name=Alloy Furnace
tile.redpowerreborn_assembler.name=Assembler
tile.redpowerreborn_basalt.name=Basalt
tile.redpowerreborn_basalt.brick.name=Basalt Brick
tile.redpowerreborn_basalt.chiseled.name=Chiseled Basalt Brick
tile.redpowerreborn_basalt.cobblestone.name=Basalt Cobblestone
tile.redpowerreborn_basalt.paver.name=Basalt Paver
tile.redpowerreborn_batteryBox.name=Battery Box
tile.redpowerreborn_blockBreaker.name=Block Breaker
tile.redpowerreborn_blulectricAlloyFurnace.name=Blulectric Alloy Furnace
tile.redpowerreborn_blulectricFurnace.name=Blulectric Furnace
tile.redpowerreborn_buffer.name=Buffer
tile.redpowerreborn_chargingBench.name=Charging Bench
tile.redpowerreborn_blockCopper.name=Block of Copper
tile.redpowerreborn_oreCopper.name=Copper Ore
tile.redpowerreborn_deployer.name=Deployer
tile.redpowerreborn_ejector.name=Ejector
tile.redpowerreborn_blockEmerald.name=Block of Green Sapphire
tile.redpowerreborn_oreEmerald.name=Green Sapphire Ore
tile.redpowerreborn_filter.name=Filter
tile.redpowerreborn_flax.name=Flax
tile.redpowerreborn_fluidPipe.name=Fluid Pipe
tile.redpowerreborn_frameMotor.name=Frame Motor
tile.redpowerreborn_grate.name=Grate
tile.redpowerreborn_igniter.name=Igniter
tile.redpowerreborn_flower.indigo.name=Indigo Flower
tile.redpowerreborn_itemDetector.name=Item Detector
tile.redpowerreborn_kineticGenerator.name=Kinetic Generator
tile.redpowerreborn_magtube.name=Magtube
tile.redpowerreborn_manager.name=Manager
tile.redpowerreborn_marble.name=Marble
tile.redpowerreborn_marble.brick.name=Marble Brick
tile.redpowerreborn_oreNickolite.name=Nikolite Ore
tile.redpowerreborn_pneumaticTube.name=Pneumatic Tube
tile.redpowerreborn_projectTable.name=Project Table
tile.redpowerreborn_pump.name=Pump
tile.redpowerreborn_redstoneTube.name=Redstone Tube
tile.redpowerreborn_regulator.name=Regulator
tile.redpowerreborn_relay.name=Relay
tile.redpowerreborn_restrictionTube.name=Restriction Tube
tile.redpowerreborn_retriever.name=Retriever
tile.redpowerreborn_leaves.rubber.name=Rubber Leaves
tile.redpowerreborn_sapling.rubber.name=Rubber Sapling
tile.redpowerreborn_log.rubber.name=Rubber Wood
tile.redpowerreborn_blockRuby.name=Block of Ruby
tile.redpowerreborn_oreRuby.name=Ruby Ore
tile.redpowerreborn_blockSapphire.name=Block of Sapphire
tile.redpowerreborn_oreSapphire.name=Sapphire Ore
tile.redpowerreborn_blockSilver.name=Block of Silver
tile.redpowerreborn_oreSilver.name=Silver Ore
tile.redpowerreborn_solarPanel.name=Solar Panel
tile.redpowerreborn_sortingMachine.name=Sorting Machine
tile.redpowerreborn_sortron.name=Sortron
tile.redpowerreborn_supportFrame.name=Support Frame
tile.redpowerreborn_thermopile.name=Thermopile
tile.redpowerreborn_blockTin.name=Block of Tin
tile.redpowerreborn_oreTin.name=Tin Ore
tile.redpowerreborn_transposer.name=Transposer
tile.redpowerreborn_oreTungsten.name=Tungsten Ore

item.redpowerreborn_athame.name=Athame
item.redpowerreborn_battery.name=Battery
item.redpowerreborn_ingotBlueAlloy.name=Blue Alloy Ingot
item.redpowerreborn_blueDopedWafer.name=Blue Doped Wafer
item.redpowerreborn_blulectricMotor.name=Blulectric Motor
item.redpowerreborn_ingotBrass.name=Brass Ingot
item.redpowerreborn_gearBrass.name=Brass Gear
item.redpowerreborn_canvas.name=Canvas
item.redpowerreborn_canvasBag.name=Canvas Bag
item.redpowerreborn_coilCopper.name=Copper Coil
item.redpowerreborn_ingotCopper.name=Copper Ingot
item.redpowerreborn_nuggetCopper.name=Copper Nugget
item.redpowerreborn_wireCopper.name=Fine Copper Wire
item.redpowerreborn_drawplateDiamond.name=Diamond Drawplate
item.redpowerreborn_handsawDiamond.name=Diamond Handsaw
item.redpowerreborn_sickleDiamond.name=Diamond Sickle
item.redpowerreborn_emerald.name=Green Sapphire
item.redpowerreborn_axeEmerald.name=Green Sapphire Axe
item.redpowerreborn_handsawEmerald.name=Green Sapphire Handsaw
item.redpowerreborn_hoeEmerald.name=Green Sapphire Hoe
item.redpowerreborn_pickaxeEmerald.name=Green Sapphire Pickaxe
item.redpowerreborn_shovelEmerald.name=Green Sapphire Shovel
item.redpowerreborn_sickleEmerald.name=Green Sapphire Sickle
item.redpowerreborn_swordEmerald.name=Green Sapphire Sword
item.redpowerreborn_seedFlax.name=Flax Seed
item.redpowerreborn_sickleGold.name=Gold Sickle
item.redpowerreborn_dye.indigo.name=Indigo Dye
item.redpowerreborn_handsawIron.name=Iron Handsaw
item.redpowerreborn_nuggetIron.name=Iron Nugget
item.redpowerreborn_sickleIron.name=Iron Sickle
item.redpowerreborn_wireIron.name=Fine Iron Wire
item.redpowerreborn_lumar.black.name=Black Lumar
item.redpowerreborn_lumar.red.name=Red Lumar
item.redpowerreborn_lumar.green.name=Green Lumar
item.redpowerreborn_lumar.brown.name=Brown Lumar
item.redpowerreborn_lumar.blue.name=Blue Lumar
item.redpowerreborn_lumar.purple.name=Purple Lumar
item.redpowerreborn_lumar.cyan.name=Cyan Lumar
item.redpowerreborn_lumar.silver.name=Light Blue Lumar
item.redpowerreborn_lumar.gray.name=Gray Lumar
item.redpowerreborn_lumar.pink.name=Pink Lumar
item.redpowerreborn_lumar.lime.name=Lime Lumar
item.redpowerreborn_lumar.yellow.name=Yellow Lumar
item.redpowerreborn_lumar.lightBlue.name=Light Blue Lumar
item.redpowerreborn_lumar.magenta.name=Magenta Lumar
item.redpowerreborn_lumar.orange.name=Orange Lumar
item.redpowerreborn_lumar.white.name=White Lumar
item.redpowerreborn_nikolite.name=Nikolite
item.redpowerreborn_paintBrush.name=Paint Brush
item.redpowerreborn_paintBrush.black.name=Black Paint Brush
item.redpowerreborn_paintBrush.red.name=Red Paint Brush
item.redpowerreborn_paintBrush.green.name=Green Paint Brush
item.redpowerreborn_paintBrush.brown.name=Brown Paint Brush
item.redpowerreborn_paintBrush.blue.name=Blue Paint Brush
item.redpowerreborn_paintBrush.purple.name=Purple Paint Brush
item.redpowerreborn_paintBrush.cyan.name=Cyan Paint Brush
item.redpowerreborn_paintBrush.silver.name=Light Blue Paint Brush
item.redpowerreborn_paintBrush.gray.name=Gray Paint Brush
item.redpowerreborn_paintBrush.pink.name=Pink Paint Brush
item.redpowerreborn_paintBrush.lime.name=Lime Paint Brush
item.redpowerreborn_paintBrush.yellow.name=Yellow Paint Brush
item.redpowerreborn_paintBrush.lightBlue.name=Light Blue Paint Brush
item.redpowerreborn_paintBrush.magenta.name=Magenta Paint Brush
item.redpowerreborn_paintBrush.orange.name=Orange Paint Brush
item.redpowerreborn_paintBrush.white.name=White Paint Brush
item.redpowerreborn_paintCan.name=Paint Can
item.redpowerreborn_paintCan.black.name=Black Paint Can
item.redpowerreborn_paintCan.red.name=Red Paint Can
item.redpowerreborn_paintCan.green.name=Green Paint Can
item.redpowerreborn_paintCan.brown.name=Brown Paint Can
item.redpowerreborn_paintCan.blue.name=Blue Paint Can
item.redpowerreborn_paintCan.purple.name=Purple Paint Can
item.redpowerreborn_paintCan.cyan.name=Cyan Paint Can
item.redpowerreborn_paintCan.silver.name=Light Blue Paint Can
item.redpowerreborn_paintCan.gray.name=Gray Paint Can
item.redpowerreborn_paintCan.pink.name=Pink Paint Can
item.redpowerreborn_paintCan.lime.name=Lime Paint Can
item.redpowerreborn_paintCan.yellow.name=Yellow Paint Can
item.redpowerreborn_paintCan.lightBlue.name=Light Blue Paint Can
item.redpowerreborn_paintCan.magenta.name=Magenta Paint Can
item.redpowerreborn_paintCan.orange.name=Orange Paint Can
item.redpowerreborn_paintCan.white.name=White Paint Can
item.redpowerreborn_plan.name=Blank Plan
item.redpowerreborn_plan_set.name=%1$s Plan
item.redpowerreborn_plan_set.tooltip=%1$s x %2$s
item.redpowerreborn_ingotRedAlloy.name=Red Alloy Ingot
item.redpowerreborn_redDopedWafer.name=Red Doped Wafer
item.redpowerreborn_ruby.name=Ruby
item.redpowerreborn_axeRuby.name=Ruby Axe
item.redpowerreborn_handsawRuby.name=Ruby Handsaw
item.redpowerreborn_hoeRuby.name=Ruby Hoe
item.redpowerreborn_pickaxeRuby.name=Ruby Handsaw
item.redpowerreborn_shovelRuby.name=Ruby Shovel
item.redpowerreborn_sickleRuby.name=Ruby Sickle
item.redpowerreborn_swordRuby.name=Ruby Sword
item.redpowerreborn_sapphire.name=Sapphire
item.redpowerreborn_axeSapphire.name=Sapphire Axe
item.redpowerreborn_handsawSapphire.name=Sapphire Handsaw
item.redpowerreborn_hoeSapphire.name=Sapphire Hoe
item.redpowerreborn_pickaxeSapphire.name=Sapphire Pickaxe
item.redpowerreborn_shovelSapphire.name=Sapphire Shovel
item.redpowerreborn_sickleSapphire.name=Sapphire Sickle
item.redpowerreborn_swordSapphire.name=Sapphire Sword
item.redpowerreborn_screwdriver.name=Screwdriver
item.redpowerreborn_seedBag.name=Seed Bag
item.redpowerreborn_siliconBoule.name=Silicon Boule
item.redpowerreborn_siliconChip.name=Silicon Chip
item.redpowerreborn_siliconWafer.name=Silicon Wafer
item.redpowerreborn_ingotSilver.name=Silver Ingot
item.redpowerreborn_nuggetSilver.name=Silver Nugget
item.redpowerreborn_sonicScrewdriver.name=Sonic Screwdriver
item.redpowerreborn_stoneAnode.name=Stone Anode
item.redpowerreborn_stoneAssembly.name=Stone Assembly
item.redpowerreborn_stoneBundle.name=Stone Bundle
item.redpowerreborn_stoneCathode.name=Stone Cathode
item.redpowerreborn_stonePointer.name=Stone Pointer
item.redpowerreborn_stoneRedwire.name=Stone Redwire
item.redpowerreborn_sickleStone.name=Stone Sickle
item.redpowerreborn_stoneWafer.name=Stone Wafer
item.redpowerreborn_stoneWire.name=Stone Wire
item.redpowerreborn_taintedSiliconChip.name=Tainted Silicon Chip
item.redpowerreborn_ingotTin.name=Tin Ingot
item.redpowerreborn_nuggetTin.name=Tin Nugget
item.redpowerreborn_tinPlate.name=Tin Plate
item.redpowerreborn_voltmeter.name=Voltmeter
item.redpowerreborn_sickleWooden.name=Wooden Sickle
item.redpowerreborn_sail.name=Sail
item.redpowerreborn_woodenWindTurbine.name=Wooden Wind Turbine
item.redpowerreborn_woodenWindmill.name=Wooden Windmill
item.redpowerreborn_woolCard.name=Wool Card

container.redpowerreborn_alloyFurnace=Alloy Furnace
container.redpowerreborn_assembler=Assembler
container.redpowerreborn_blulectricAlloyFurnace=Blulectric Alloy Furnace
container.redpowerreborn_blulectricFurnace=Blulectric Furnace
container.redpowerreborn_buffer=Buffer
container.redpowerreborn_canvasBag=Canvas Bag
container.redpowerreborn_chargingBench=Charging Bench
container.redpowerreborn_deployer=Deployer
container.redpowerreborn_ejector=Ejector
container.redpowerreborn_filter=Filter
container.redpowerreborn_itemDetector=Item Detector
container.redpowerreborn_manager=Manager
container.redpowerreborn_projectTable=Project Table
container.redpowerreborn_regulator=Regulator
container.redpowerreborn_relay=Relay
container.redpowerreborn_retriever=Retriever
container.redpowerreborn_sortingMachine=Sorting Machine
container.redpowerreborn_sortron=Sortron

itemGroup.redpowerreborn_redpowertab=RedPower Reborn